{
  "name": "VJ Oneflex Movies",
  "short_name": "VJ Oneflex",
  "description": "Stream & Download Movies, Series & More",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/icons/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}